connector.name=kafka
kafka.table-names=product_tests.simple_key_and_value,\
                    product_tests.all_datatypes_raw,\
                    product_tests.all_datatypes_csv
kafka.nodes=kafka:9092
kafka.table-description-dir=/docker/volumes/conf/presto/etc/catalog/kafka
